CRN算法 - pad数组访问记录（按地址排序）
建议将仿真存储器的数组大小调成1024后使用，通过比对数据确认CPU是否存在问题
===============================================

地址范围: 4 ~ 990
总访问地址数: 32个
所有地址均在0x3FF(1023)范围内

===============================================

| 地址 | 值(hex)      | 来源  | 说明 |
|------|-------------|-------|------|
| 4    | 0x00000008  | addr1 | 第1次循环 |
| 10   | 0x00000068  | addr2 | 第1次循环 |
| 98   | 0x000000ff  | addr1 | 第2次循环 |
| 109  | 0x080a88fb  | addr2 | 第16次循环 |
| 115  | 0x00be4247  | addr2 | 第13次循环 |
| 133  | 0x3486821b  | addr2 | 第12次循环 |
| 148  | 0x7109cb31  | addr1 | 第8次循环 |
| 245  | 0x0000eadb  | addr2 | 第2次循环 |
| 258  | 0x7285cbcc  | addr1 | 第12次循环 |
| 331  | 0x00936627  | addr2 | 第3次循环 |
| 354  | 0x46d78a18  | addr2 | 第8次循环 |
| 366  | 0x69f4cab0  | addr2 | 第6次循环 |
| 370  | 0x8a4260f8  | addr2 | 第14次循环 |
| 394  | 0x457e16a3  | addr1 | 第15次循环 |
| 419  | 0x14597f87  | addr2 | 第16次循环 |
| 446  | 0x04e06e86  | addr1 | 第16次循环 |
| 506  | 0x6bdda0d8  | addr1 | 第15次循环 |
| 548  | 0x738566f9  | addr1 | 第16次循环 |
| 558  | 0x000071be  | addr1 | 第3次循环 |
| 564  | 0x1a1c6101  | addr1 | 第14次循环 |
| 595  | 0x8be752c7  | addr2 | 第8次循环 |
| 658  | 0x1d0e0b37  | addr1 | 第16次循环 |
| 670  | 0x4bad4cf6  | addr1 | 第13次循环 |
| 777  | 0xfa93684b  | addr2 | 第15次循环 |
| 805  | 0xf353be9b  | addr2 | 第16次循环 |
| 834  | 0x53b5202c  | addr1 | 第16次循环 |
| 841  | 0xa3dc164b  | addr2 | 第10次循环 |
| 858  | 0x2e4569c8  | addr2 | 第16次循环 |
| 876  | 0x0049c425  | addr1 | 第5次循环 |
| 890  | 0x66986a2b  | addr1 | 第10次循环 |
| 977  | 0x5df9222b  | addr2 | 第15次循环 |
| 990  | 0x34b3d73d  | addr1 | 第7次循环 |

===============================================

统计信息:
- 最小地址: 4
- 最大地址: 990
- 地址跨度: 986
- addr1访问: 16个地址
- addr2访问: 16个地址
- 总访问次数: 32次

===============================================

注意:
1. 所有地址都通过 addr & 0x3FF 计算得出
2. 地址范围完全在0-1023内，符合算法要求
3. 每个地址的值都是32位无符号整型
4. 部分地址可能被多次访问，这里显示的是最终值 